{
  "name": "CityFillarit",
  "short_name": "Fillarit",
  "icons": [{
    "src": "Images/bike-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "Images/bike-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "Images/bike-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "Images/bike-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "Images/bike-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FABA19"
}